# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/motivey
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=870eba028e141b22639038a92ff87b0c629da83b0e693618237fe281481d553c  
jwt.expiration=36000000           
